# MasterThesis

hyperparameter-tuning/: pom.xml
hyperparameter-tuning/src/main/java/jan/examples/simplifiedHallway/: ExampleSH3Tuning.java
hyperparameter-tuning/src/main/java/jan/tuning/: Tuning.java  TuningConfig.java  TuningConfigBuilder.java  TuningParamConfig.java  TuningParser.java  TuningResult.java  TuningTrial.java
hyperparameter-tuning/src/main/java/jan/tuning/param/: TuningParam.java  TuningParamEnum.java  TuningParamNumber.java
hyperparameter-tuning/src/main/java/jan/tuning/value/: TuningValue.java  TuningValueDouble.java  TuningValueEnum.java  TuningValueInteger.java
hyperparameter-tuning/src/main/resources/: tuning.py
